#CONFIG ONLY OPTIONS
ignoreUpdate:0
updateNotification:true
settingsButton:false
allowWrongWorldTeleportation:false
#INGAME SETTINGS (DO NOT EDIT!)
minimap:true
caveMaps:true
caveZoom:true
showPlayers:true
showHostile:true
showMobs:true
showItems:true
showOther:true
showOtherTeam:true
showWaypoints:true
showIngameWaypoints:true
displayRedstone:true
deathpoints:true
oldDeathpoints:true
distance:1
showCoords:true
lockNorth:false
zoom:2
mapSize:-1
entityAmount:1
chunkGrid:-5
slimeChunks:false
playersColor:15
mobsColor:14
hostileColor:14
itemsColor:12
otherColor:5
otherTeamColor:-1
mapSafeMode:false
minimapOpacity:100.0
waypointsScale:1.0
antiAliasing:true
blockColours:0
lighting:true
dotsScale:1.0
compassOverWaypoints:false
showBiome:false
showEntityHeight:true
showFlowers:true
keepWaypointNames:false
waypointsDistance:0.0
waypointsDistanceMin:0.0
waypointTp:tp
arrowScale:1.5
arrowColour:0
smoothDots:true
playerHeads:false
heightLimit:20
worldMap:true
terrainDepth:true
terrainSlopes:true
terrainSlopesExperiment:false
alwaysArrow:false
blockTransparency:true
waypointOpacityIngame:80
waypointOpacityMap:90
hideWorldNames:false
openSlimeSettings:true
alwaysShowDistance:false
playerNames:true
interface:dummy:0:0:true:false:false:false
interface:dummy:0:10000:true:false:false:false
interface:dummy:0:0:false:false:true:false
interface:dummy:0:36:true:false:false:false
interface:gui.xaero_minimap:0:0:false:false:false:false
#WAYPOINTS HAVE BEEN MOVED TO xaerowaypoints.txt!
