AutoCloseConsole=false
ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JavaPath=javaw
JvmArgs=
LWJGLVersion=
LaunchMaximized=false
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
MaxMemAlloc=4096
MinMemAlloc=4096
MinecraftWinHeight=480
MinecraftWinWidth=854
OverrideCommands=false
OverrideConsole=false
OverrideJava=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand=
ShowConsole=false
ShowConsoleOnError=true
WrapperCommand=
iconKey=pack
lastLaunchTime=1550972198452
name=1.12.2
notes=
totalTimePlayed=10041
